{
  "name": "webxr-minimal-demo",
  "author": {
    "name": "platane"
  },
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "gl-matrix": "3.4.3"
  },
  "devDependencies": {
    "vite": "5.4.0",
    "@types/webxr": "0.5.19",
    "typescript": "5.5.4"
  },
  "scripts": {
    "type": "tsc --noEmit",
    "dev": "vite"
  }
}
